[0m[[0minfo[0m] [0mUpdating {file:/Users/jhawkins/workspace/walkAmongUs/}default-d6eec7...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: walkamongus#walkamongus_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for walkamongus#walkamongus_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of walkamongus#walkamongus_2.9.2;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/jhawkins/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/jhawkins/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/jhawkins/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/jhawkins/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->com.codahale#jerkson_2.9.1;0.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.codahale#jerkson_2.9.1;0.5.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.codahale#jerkson_2.9.1;0.5.0[0m
[0m[[0minfo[0m] [0mResolving com.codahale#jerkson_2.9.1;0.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.codahale#jerkson_2.9.1;0.5.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/jhawkins/.ivy2/cache/com.codahale/jerkson_2.9.1/ivy-0.5.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.codahale#jerkson_2.9.1;0.5.0 (resolved by repo.codahale.com): /Users/jhawkins/.ivy2/cache/com.codahale/jerkson_2.9.1/ivy-0.5.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.codahale#jerkson_2.9.1;0.5.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/jhawkins/.ivy2/cache/com.codahale/jerkson_2.9.1/ivy-0.5.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.codahale#jerkson_2.9.1;0.5.0 (resolved by repo.codahale.com): /Users/jhawkins/.ivy2/cache/com.codahale/jerkson_2.9.1/ivy-0.5.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.codahale#jerkson_2.9.1;0.5.0[0m
[0m[[0mdebug[0m] [0m	checking com.codahale#jerkson_2.9.1;0.5.0 from repo.codahale.com against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.codahale#jerkson_2.9.1;0.5.0 from repo.codahale.com[0m
[0m[[0mdebug[0m] [0m	found com.codahale#jerkson_2.9.1;0.5.0 in repo.codahale.com[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->com.codahale#jerkson_2.9.1;0.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.codahale#jerkson_2.9.1;0.5.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies walkamongus#walkamongus_2.9.2;1.0->com.codahale#jerkson_2.9.1;0.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.codahale#jerkson_2.9.1;0.5.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.codahale#jerkson_2.9.1;0.5.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.codahale#jerkson_2.9.1;0.5.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.codahale#jerkson_2.9.1;0.5.0->org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0)[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0)[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jhawkins/.ivy2/local/org.codehaus.jackson/jackson-core-asl/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	listing all in /Users/jhawkins/.ivy2/local/org.codehaus.jackson/jackson-core-asl/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	using local to list all in /Users/jhawkins/.ivy2/local/org.codehaus.jackson/jackson-core-asl/[0m
[0m[[0mdebug[0m] [0m		no resources found[0m
[0m[[0mdebug[0m] [0m	local: unable to list resources for org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0): pattern=/Users/jhawkins/.ivy2/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext][0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0)[0m
[0m[[0mdebug[0m] [0msnapshots: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0)[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/snapshots/org/codehaus/jackson/jackson-core-asl/[revision]/jackson-core-asl-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing all in http://oss.sonatype.org/content/repositories/snapshots/org/codehaus/jackson/jackson-core-asl/[revision]/jackson-core-asl-[revision].pom[0m
[0m[[0mdebug[0m] [0m	using snapshots to list all in http://oss.sonatype.org/content/repositories/snapshots/org/codehaus/jackson/jackson-core-asl/[0m
