#walkamongus#walkamongus_2.9.2;1.0 resolved revisions
#Sun Mar 24 11:48:36 EDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.5.0\:\#@\#\:+module\:\#@\#\:+jerkson_2.9.1\:\#@\#\:+organisation\:\#@\#\:+com.codahale\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.5.0 release 0.5.0
